{
  "name": "device-tracking",
  "version": "1.0.0",
  "description": "An app that tracks location and shows it in realtime",
  "keywords": [
    "nodejs",
    "express",
    "socketio",
    "maps",
    "leaflet"
  ],
  "homepage": "https://github.com/sajidmehmoodtariq30/Device-Tracking#readme",
  "bugs": {
    "url": "https://github.com/sajidmehmoodtariq30/Device-Tracking/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sajidmehmoodtariq30/Device-Tracking.git"
  },
  "license": "ISC",
  "author": "Sajid Mehmood Tariq",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'Build complete'"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "socket.io": "^4.8.1",
    "mongoose": "^8.0.0",
    "bcryptjs": "^2.4.3",
    "express-session": "^1.17.3",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.3.1",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "joi": "^17.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
